PORT=4000
MONGODB_URI="mongodb+srv://aarinjasikumar:jFongBSQkBa3qBsi@truenorthpickleball.foyntje.mongodb.net/?retryWrites=true&w=majority&appName=TrueNorthPickleBall"
STRIPE_SECRET=sk_test_51PRzeAIvtf1ygAtOT8b3WFPqKvoRRw36G5keE7FYFUNN4kHEbfMu1TGrjznByEyeL4MeO9Onm6ifzQhCLJ8DnreJ00q4oHtIUm